<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFinal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="316dp"
        android:text="PARABENS!!!"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ttwice"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/twice"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mamae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="557dp"
        android:text="LIGAR PARA MAMAE!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="287dp"
        android:max="3"
        android:progress="3"
        android:progressDrawable="@android:drawable/progress_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ryan_blade"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ryan_blade" />
    <ImageView
        android:id="@+id/raluca"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raluca" />
    <ImageView
        android:id="@+id/jimin"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jimin" />
    <ImageView
        android:id="@+id/bill_murray"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bill_murray"/>
    <TextView
        android:id="@+id/compartilhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="517dp"
        android:text="COMPARTILHE COM SEUS AMIGOS!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:text="VOCE EH LITERAMENTE ESTE INDIVIDE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/parabens"
        android:layout_width="158dp"
        android:layout_height="139dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="376dp"
        android:src="@drawable/parabens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saiba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="644dp"
        android:text="Saiba mais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>