<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4"
    android:padding="16dp">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Quem canta esta musica??"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/tip_options"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:checkedButton="@id/b_twice"

        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/b_twice"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <RadioButton
            android:id="@+id/b_carlos"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <RadioButton
            android:id="@+id/b_xg"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <RadioButton
            android:id="@+id/b_twopac"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

    </RadioGroup>

    <Button
        android:id="@+id/b_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="476dp"
        android:text="Confirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="208dp"
        android:text="@string/clique"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/twice"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="292dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twice" />

    <ImageView
        android:id="@+id/xg"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="488dp"
        android:scaleType="centerCrop"
        android:src="@drawable/maxresdefault_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="396dp"
        android:src="@drawable/roberto_carlos_1024x512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="165dp"
        android:layout_height="62dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:max="3"
        android:progress="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progresso_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="3/3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/twopac"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="592dp"
        android:src="@drawable/nhtq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>